{
    "name": "atelfoto/sluggable",
    "description": "Sluggable plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "keywords": [
        "cakephp",
        "plugin",
        "Behavior"
    ],
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Sluggable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sluggable\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "test": "php phpunit.phar",
        "test-setup": "[ ! -f phpunit.phar ] && wget https://phar.phpunit.de/phpunit-6.5.13.phar && mv phpunit-6.5.13.phar phpunit.phar || true",
        "test-coverage": "php phpunit.phar --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml",
        "phpstan": "phpstan analyse -c tests/phpstan.neon -l 5 src/",
        "phpstan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan-shim:^0.11 && mv composer.backup composer.json",
        "cs-check": "phpcs --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --ignore=/tests/test_files/ --extensions=php -p src/ tests/",
        "cs-fix": "phpcbf --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --ignore=/tests/test_files/ --extensions=php -p src/ tests/"
    }
}